# @name createPassenger
POST http://localhost:8080/api/passengers HTTP/1.1
Content-Type: application/json

{
	"firstName":"algo",
	"lastName":"algo",
	"status":"ACTIVE"
}

###

# @name getAllPassengers

GET http://localhost:8080/api/passengers HTTP/1.1
Content-Type: application/json

###

# @name getByIdPassenger

@firstId = {{getAllPassengers.response.body.$.[0].id}}

GET http://localhost:8080/api/passengers/{{firstId}} HTTP/1.1
Content-Type: application/json

###

# @name getLocations

GET http://localhost:8080/api/locations HTTP/1.1
Content-Type: application/application/json

@firstLocation = {{getLocations.response.body.$.[0].id}}
@SecondLocation = {{getLocations.response.body.$.[2].id}}

###

# @name putNewRequestTravel

PUT http://localhost:8080/api/passengers/{{firstId}}/travel HTTP/1.1
Content-Type: application/json

{
	"startingPoint": "{{firstLocation}}",
	"destination": "{{SecondLocation}}"
}

###

# @name patchDriveToTravel

PATCH http://localhost:8080/api/passengers/{{firstId}} HTTP/1.1
Content-Type: application/json

{
	"driver": "60c8ca026fd5bd78c5a49950",
	"travel": "60c91229b13c444ee62d7463"
}

// Estos valores son harcodeados, para que la prueba pasa en su ambiente local, hay que sustiuir los valores 
// driver y travel