# @name createPassenger
POST http://localhost:8080/api/passengers HTTP/1.1
Content-Type: application/json

{
	"firstName":"algo",
	"lastName":"algo",
	"status":"ACTIVE"
}

###

# @name getAllPassengers

GET http://localhost:8080/api/passengers HTTP/1.1
Content-Type: application/json

###

# @name getByIdPassenger

@firstId = {{getAllPassengers.response.body.$.[0].id}}

GET http://localhost:8080/api/passengers/{{firstId}} HTTP/1.1
Content-Type: application/json

###

# @name putNewRequestTravel

PUT http://localhost:8080/api/passengers/{{firstId}}/travel HTTP/1.1
Content-Type: application/json

{
	"startingPoint": "60c7d76e40e39d04c9d5cfe8",
	"destination": "60c7d76e40e39d04c9d5cfe7"
}

// Estos valores son harcodeados, para que la prueba pasa en su ambiente local, hay que sustiuir los valores 
// de startingPoint y destination

###

# @name patchDriveToTravel

PATCH http://localhost:8080/api/passengers/{{firstId}} HTTP/1.1
Content-Type: application/json

{
	"driver": "60c7d563ada0212940fe6968",
	"travel": "60c7fb778804c5347b22bb02"
}

// Estos valores son harcodeados, para que la prueba pasa en su ambiente local, hay que sustiuir los valores 
// driver y travel